# opc-36912-projet-6

./: README.md
back/: pom.xml
back/src/main/java/com/openclassrooms/mddapi/configuration/: JpaAuditingConfig.java  JwtEncoderConfig.java  ProjectExceptionHandler.java
back/src/main/java/com/openclassrooms/mddapi/controller/: TopicController.java
back/src/main/java/com/openclassrooms/mddapi/dtos/: ErrorResponseDto.java  MessageResponseDto.java
back/src/main/java/com/openclassrooms/mddapi/features/auth/: User.java  UserRepository.java  UserService.java
back/src/main/java/com/openclassrooms/mddapi/features/auth/controller/: AuthController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/features/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterDto.java  UserResponseDto.java
back/src/main/java/com/openclassrooms/mddapi/features/auth/mapper/: RegisterDtoMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/features/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java
back/src/main/java/com/openclassrooms/mddapi/features/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
back/src/main/java/com/openclassrooms/mddapi/features/post/: IPostService.java  Post.java  PostController.java  PostRepository.java  PostResponseDto.java  PostService.java  TopicName.java
back/src/main/java/com/openclassrooms/mddapi/features/post/dto/: PostRequestDto.java  PostResponseDto.java  SortDirection.java
back/src/main/java/com/openclassrooms/mddapi/features/topic/: ITopicService.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java  UserSubscribedTopicDto.java  UserTopicDto.java
back/src/main/java/com/openclassrooms/mddapi/features/topic/dto/: TopicSubscriptionRequestDto.java  UserSubscribedTopicDto.java  UserTopicDto.java
back/src/main/java/com/openclassrooms/mddapi/model/: Comment.java  Post.java  Topic.java  User.java
back/src/main/java/com/openclassrooms/mddapi/repository/: CommentRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: AuthenticationService.java  JwtAuthenticationConverter.java  MddAuditorAware.java  PasswordService.java  ProjectUserDetailsService.java  SpringSecurityConfig.java  TokenService.java
back/src/main/java/com/openclassrooms/mddapi/service/: IPostService.java  ITopicService.java  PostService.java  TopicService.java
back/src/main/resources/: application.properties  secrets-example.properties
back/src/test/java/com/openclassrooms/mddapi/: MddApiApplicationTests.java
front/: angular.json  package-lock.json  package.json
front/src/: main.ts
front/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
front/src/app/components/auth/: auth.component.html  auth.component.ts
front/src/app/components/back-button/: back-button.component.html  back-button.component.ts
front/src/app/components/comment/: comment.component.html  comment.component.spec.ts  comment.component.ts
front/src/app/components/comment-section/: comment-section.component.html  comment-section.component.ts
front/src/app/components/comment-writer/: comment-writer.component.html  comment-writer.component.spec.ts  comment-writer.component.ts
front/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
front/src/app/components/post-preview/: post-preview.component.css  post-preview.component.html  post-preview.component.spec.ts  post-preview.component.ts
front/src/app/components/topic/: topic.component.html  topic.component.scss  topic.component.ts
front/src/app/core/: auth.guard.ts
front/src/app/core/composants/navigation/: navigation.component.css  navigation.component.html  navigation.component.scss  navigation.component.ts
front/src/app/core/guards/: auth.guard.ts  hasTopics.guard.ts
front/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  not-found.interceptor.ts
front/src/app/core/interfaces/: commentRequest.interface.ts  commentResponse.interface.ts  postRequest.interface.ts  postResponse.interface.ts  topicSubscriptionRequest.interface.ts  userResponse.interface.ts  userSubscribedTopic.interface.ts  userTopic.interface.ts
front/src/app/core/models/: Topic.ts
front/src/app/core/services/: auth.service.ts  comments.service.ts  posts.service.ts  session.service.ts  session.service.unit.spec.ts  topics.service.ts  user.service.ts
front/src/app/pages/auth/me/: me.component.html  me.component.ts
front/src/app/pages/auth/new-post/: new-post.component.html  new-post.component.ts
front/src/app/pages/auth/post/: post.component.html  post.component.scss  post.component.ts
front/src/app/pages/auth/posts/: posts.component.html  posts.component.scss  posts.component.ts
front/src/app/pages/auth/topics/: topics.component.html  topics.component.ts
front/src/app/pages/error/: error.component.html  error.component.ts
front/src/app/pages/home/: home.component.html  home.component.ts
front/src/app/pages/login/: login.component.html  login.component.ts
front/src/app/pages/not-found/: not-found.component.html  not-found.component.ts
front/src/app/pages/register/: register.component.scss  register.component.ts
front/src/app/pages/topics/: topics.component.ts
front/src/app/pages/unauth/auth/: auth.component.html  auth.component.ts
front/src/app/pages/unauth/home/: home.component.html  home.component.ts
front/src/app/pages/unauth/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/pages/unauth/register/: register.component.html  register.component.ts
front/src/app/topic/: topic.component.html  topic.component.spec.ts  topic.component.ts
front/src/styles/: styles.css  styles.scss
infrastructure/: docker-compose.yaml  script.sql
